spring.datasource.url=jdbc:h2:mem:migrasi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jika nilainya update maka object akan mengcreate tabel sesuai dengan field
# object secara otomatis ke database, jika sudah ada tabel maka tidak akan mengcreate
# selain itu juga digunakan untuk mengupdate kolom tabel secara otomatis jika ada perubahan field pada object
# dan digunakan pada development
spring.jpa.hibernate.ddl-auto=update

# jika validate maka di dalam database harus memiliki tabel
# yang sama dengan field object, jika tidak maka akan terjadi eror
# validate cocok digunakan untuk produksi
#spring.jpa.hibernate.ddl-auto=validate